{
  "name": "bootstrap-component",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Thomas Chatelain (https://github.com/TomAchT)",
  "hotballoon-shed": {
    "builder": "webpack4",
    "test": "code-altimeter-js",
    "generate-sources": {
      "value-objects": {
        "extension": ".spec.yaml"
      }
    }
  }
}
